\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols, abbreviations}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目標}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Past Efforts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}New Concept}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Rest Sections}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is ........}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Image}}{5}{}\protected@file@percent }
\newlabel{fig:sample image}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample Table}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CONCLUSION}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}{}\protected@file@percent }
\newlabel{fig:AIS data}{{3}{8}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\gdef \@abspage@last{18}
