\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{\numberline {1}緒論}{1}{}%
\contentsline {section}{\numberline {1.1}關鍵詞}{1}{}%
\contentsline {section}{\numberline {1.2}研究背景與目標}{1}{}%
\contentsline {section}{\numberline {1.3}現有相關研究概況}{1}{}%
\contentsline {section}{\numberline {1.4}章節概述}{2}{}%
\contentsline {chapter}{\numberline {2}架構與方法設計}{3}{}%
\contentsline {section}{\numberline {2.1}系統概述與流程圖}{3}{}%
\contentsline {section}{\numberline {2.2}資料前處理}{4}{}%
\contentsline {section}{\numberline {2.3}特徵擷取}{4}{}%
\contentsline {section}{\numberline {2.4}方法設計}{4}{}%
\contentsline {section}{\numberline {2.5}神經網路}{4}{}%
\contentsline {chapter}{\numberline {3}系統實驗}{5}{}%
\contentsline {section}{\numberline {3.1}實驗設計}{5}{}%
\contentsline {section}{\numberline {3.2}效能評估與成果}{5}{}%
\contentsline {chapter}{\numberline {4}模組設計描述}{6}{}%
\contentsline {section}{\numberline {4.1}檔案名稱}{6}{}%
\contentsline {section}{\numberline {4.2}函式原型宣告}{6}{}%
\contentsline {section}{\numberline {4.3}模組功能說明}{6}{}%
\contentsline {section}{\numberline {4.4}參數說明}{6}{}%
\contentsline {chapter}{\numberline {5}結論與討論}{7}{}%
\contentsline {chapter}{Appendices}{7}{}%
\contentsline {chapter}{References}{8}{}%
