\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}關鍵詞}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景與目標}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}現有相關研究概況}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章節概述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}架構與方法設計}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}系統概述與流程圖}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}資料前處理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}特徵擷取}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}方法設計}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}神經網路}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Image}}{4}{}\protected@file@percent }
\newlabel{fig:sample image}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample Table}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系統實驗}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}實驗設計}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}效能評估與成果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}模組設計描述}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}檔案名稱}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}函式原型宣告}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}模組功能說明}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}參數說明}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論與討論}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}{}\protected@file@percent }
\newlabel{fig:AIS data}{{5}{8}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\gdef \@abspage@last{16}
