\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與目標}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}現有相關研究概況}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}系統概述與流程圖}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章節概述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}技術介紹與方法設計}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}技術介紹}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}方法設計}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系統實驗}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}實驗設計}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}效能評估與成果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}結論與討論}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}工作分配}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}{}\protected@file@percent }
\newlabel{fig:AIS data}{{5}{9}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\gdef \@abspage@last{16}
